#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Half_Duplex_Master
Dma.SPI2_RX.0.Instance=DMA1_Stream3
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=GREEN_LED
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.Mode=Half_Duplex_Master
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_TIM3_Init-TIM3-false-LL-true,5-MX_USART2_UART_Init-USART2-false-LL-true,6-MX_I2S2_Init-I2S2-false-HAL-true,7-MX_CRC_Init-CRC-false-LL-true,8-MX_PDM2PCM_Init-PDM2PCM-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=PDM2PCM
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CRC
Mcu.IP1=DMA
PD15.GPIOParameters=GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
PC3.Signal=I2S2_SD
Mcu.Pin6=PA0-WKUP
TIM3.Pulse-Output\ Compare1\ No\ Output=50000
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PB10
PE1.Signal=GPIO_Input
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
PE3.PinState=GPIO_PIN_SET
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=1679
File.Version=6
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE3.Locked=true
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,Standard,DataFormat,AudioFreq
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_24B
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectName=MEMS_FFT_Demo
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=ORANGE_LED
Mcu.Package=LQFP100
PB12.Mode=Half_Duplex_Master
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
I2S2.Mode=I2S_MODE_MASTER_RX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE0.GPIO_Label=INT_1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.Request0=SPI2_RX
PDM2PCM.IPParameters=CHANNEL1_in_ptr_channels,CHANNEL1_out_ptr_channels,CHANNEL1_bit_order
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
ProjectManager.ProjectFileName=MEMS_FFT_Demo.ioc
PD15.GPIO_Label=BLUE_LED
I2S2.Instance=SPI$Index
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PDM2PCM.CHANNEL1_in_ptr_channels=1
Mcu.PinsNb=24
ProjectManager.NoMain=false
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
PC6.Signal=I2S2_MCK
PD13.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=BUTTON_BLUE
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Master_Clock_Activated
I2S2.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
PE0.Locked=true
PDM2PCM.CHANNEL1_bit_order=PDM_FILTER_BIT_ORDER_MSB
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=I2S2_CK
TIM3.OC1Preload=DISABLE
PDM2PCM.CHANNEL1_out_ptr_channels=1
RCC.VCOI2SOutputFreq_Value=192000000
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=336000000
PE1.GPIO_Label=INT_2
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_PDM2PCM_VS_PDM2PCM.Mode=PDM2PCM_Channel
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-Output Compare1 No Output,TIM_MasterOutputTrigger,Prescaler,OC1Preload,Pulse-Output Compare1 No Output
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=RED_LED
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA13.Mode=Serial_Wire
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Input
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP8=USART2
PD14.Signal=GPIO_Output
Mcu.IP6=SYS
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM3_VS_no_output1
Mcu.Pin20=VP_CRC_VS_CRC
Mcu.Pin21=VP_PDM2PCM_VS_PDM2PCM
I2S2.ErrorAudioFreq=-2.34 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_PDM2PCM_VS_PDM2PCM.Signal=PDM2PCM_VS_PDM2PCM
PE3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PD14
Mcu.Pin14=PD15
Mcu.Pin19=PE1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD12
Mcu.Pin12=PD13
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PB12
PE3.Signal=GPIO_Output
PA2.Mode=Asynchronous
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIO_Label=SPI_CS
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
I2S2.RealAudioFreq=46.875 KHz
I2S2.Standard=I2S_STANDARD_MSB
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
isbadioc=false
